RoeiJeRot.View.Wpf/Views/LoginWindow.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf.Views"
        mc:Ignorable="d"
        Title="Roei Je Rot" Height="600" Width="800"
        Background="#EEEEEE"
        Icon="/Resources/logo.png"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="550" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="2" Background="#3300EE" CornerRadius="7" BorderBrush="#3300EE"
                BorderThickness="0" Margin="0,335,0,175" HorizontalAlignment="Center" Width="178" />
        <Button Grid.Row="1" Grid.Column="2" Content="Inloggen" Foreground="White" Background="Transparent"
                BorderBrush="Transparent" Margin="36,335,36,175" Click="OnInloggenClick" />
        <TextBox x:Name="UsernameTextbox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,287,0,0"
                 VerticalAlignment="Top" Width="236" Height="19" />
        <PasswordBox x:Name="PasswordTextbox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                     Margin="0,311,0,0" VerticalAlignment="Top" Width="236" Height="19" />
        <Image Grid.Row="1" Grid.Column="2" Source="/Resources/logo.png" Stretch="None" HorizontalAlignment="Center"
               Height="126" Margin="0,140,0,0" VerticalAlignment="Top" Width="186" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="Roeivereniging Roei Je Rot" FontSize="50"
               HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="77" Width="596" />
        <Label Grid.Row="1" Grid.Column="1" Content="Gebruikersnaam:" Height="30" Grid.ColumnSpan="2"
               Margin="0,282,243,238" />
        <Label Grid.Row="1" Grid.Column="1" Content="Wachtwoord:" Height="30" Grid.ColumnSpan="2"
               Margin="19,306,243,214" />
        <Button Content="Reserveeren" HorizontalAlignment="Center" Margin="0,390,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="20" Width="150" Click="Button_Click" />
        <Button Content="Reserveer overzicht" HorizontalAlignment="Left" Margin="15,415,0,0" Grid.Row="1"
                VerticalAlignment="Top" Height="20" Width="150" Click="Button_Click_1" />
    </Grid>
</Window>