RoeiJeRot.View.Wpf/Views/ReservationWindow.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf.Views"
        mc:Ignorable="d"
        Title="Reserveer Scherm" Height="900" Width="1600" MinWidth="1500" MinHeight="800" Background="#EEEEEEEE">
    <Grid Margin="42,20,42,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="250" Source="/Resources/logo.png" />
                <Label Content="Goedemiddag, Jan" FontSize="46
                       "
                       VerticalAlignment="Center" />
            </StackPanel>
            <local:LogoutButton x:Name="btnLogout" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="58,0,0,0" VerticalAlignment="Center" Width="142"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Background="#FFF9F9F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wanneer:" FontSize="32" Width="auto" />
                            <Button Content="Vandaag" VerticalAlignment="Center"
                                    FontSize="20" Height="28" />
                        </StackPanel>
                        <Calendar Foreground="#FF333333" SelectionMode="SingleDate" Name="When"
                                  SelectedDatesChanged="OnReservationDetailChange">
                            <Calendar.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" />
                                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                                    <GradientStop Color="#FF718597" Offset="0.375" />
                                    <GradientStop Color="#FF122BC5" Offset="1" />
                                </LinearGradientBrush>
                            </Calendar.BorderBrush>
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#4C122BC5" Offset="0.148" />
                                    <GradientStop Color="#FFECF0F4" Offset="0.148" />
                                    <GradientStop Color="#FF122BC5" Offset="0" />
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
                        <Label Content="Reserveerbare tijden:" FontSize="32" Width="auto" Padding="5,5,5,0" />
                        <Label Content="10:32 tot 19:30" FontSize="20" Padding="5 0 5 5" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Vanaf (HH:MM)" FontSize="18" Padding="5 5 5 0" />
                            <Button Content="Nu" VerticalAlignment="Center" FontSize="20" Height="34" />
                        </StackPanel>
                        <TextBox Name="Time" Text="13:20" TextWrapping="Wrap" VerticalAlignment="Top"
                                 Margin="15 0 15 0" TextChanged="OnReservationDetailChange" />

                        <Label Content="Aantal minuten (Max: 120):" FontSize="18" Padding="5 5 5 0" />
                        <TextBox Text="120" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15 0 15 0"
                                 Name="Duration" TextChanged="OnReservationDetailChange" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                        <Label Content="Filter:" FontSize="32" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <Label Content="Beschikbare Boottypen:" FontSize="32" />
                    <ListView Margin="5" Name="AvailableBoats">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Niveau" Width="70"
                                                DisplayMemberBinding="{Binding RequiredLevel}" />
                                <GridViewColumn Header="Naam" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Plaatsen" Width="70"
                                                DisplayMemberBinding="{Binding PossiblePassengers}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="ReserveerButton" Click="ReservButtonOnClick">Reservering plaatsen</Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0" Background="#FFF9F9F9">
                <StackPanel Height="auto">
                    <Label Content="Uw Reserveringen:" FontSize="24" />
                    <StackPanel Margin="10" Height="260" CanVerticallyScroll="True">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="83*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Text="13-19-2019 13:37" TextWrapping="Wrap"
                                       VerticalAlignment="Center" Height="32" Width="62" Margin="0,0,4,0" />
                            <Button Content="Annuleren" Grid.Column="3" />
                            <Button Content="Ophalen" Grid.Column="2" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Type&#x0a;Nr."
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="auto">
                    <Label Content="Boot Terugbrengen:" FontSize="24" />
                    <StackPanel Margin="10" Height="260" CanVerticallyScroll="True">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="83*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="13-19-2019 13:37" TextWrapping="Wrap"
                                       VerticalAlignment="Center" Height="32" Width="62" />
                            <Button Content="Terugbrengen" Grid.Column="3" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Type&#x0a;Nr."
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>