RoeiJeRot.View.Wpf/Views/ReservationOverviewWindow.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Views.ReservationOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" MinWidth="200" MinHeight="100" Background="#EEEEEEEE">


    <Grid Margin="42,20,42,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="250" Source="../Resources/logo.png" />
                <Label Content="Goedemiddag, Jan" FontSize="46
                       "
                       VerticalAlignment="Center" />
            </StackPanel>
            <local:LogoutButton HorizontalAlignment="Left" Height="100" Margin="33,0,0,0" VerticalAlignment="Center" Width="167" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Background="#FFF9F9F9">
                <DataGrid ItemsSource="{Binding Items}" x:Name="DeviceDataGrid" AutoGenerateColumns="False"
                          EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" Header="Reserveernummer" Width="Auto" />
                        <DataGridTextColumn x:Name="Gereserveerd" Binding="{Binding ReservedByUserId}"
                                            Header="Gereserveerd door" Width="*" />
                        <DataGridTextColumn x:Name="Gereserveerdeboot" Binding="{Binding ReservedBoatId}"
                                            Header="Gereserveerde boot" Width="*" />
                        <DataGridTextColumn x:Name="ReservatieDatum" Binding="{Binding ReservationDate}"
                                            Header="Reservatie Datum" Width="*" />
                        <DataGridTextColumn x:Name="ReservatieDuratie" Binding="{Binding Duration}"
                                            Header="Reservatie Duratie" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0" Background="#FFF9F9F9">
                <Viewbox Height="430"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>