RoeiJeRot.View.Wpf/Login.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf"
        mc:Ignorable="d"
        Title="Roei Je Rot" Height="600" Width="800"
        Background="#DDDDFF"
        Icon="http://www.gehandicaptenroeien.nl/wp-content/uploads/2016/11/logo_gehandicapt_roeien_dordrecht_bl_kl-180x122.png"
        ResizeMode="CanMinimize">
    <Grid>
        <Border Background="#7777FF" CornerRadius="5" BorderBrush="#7777FF" BorderThickness="5" Margin="331,335,331,190"/>
        <Button Content="Inloggen" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="331,335,331,190"></Button>
        <Label Content="Log in" FontSize="30" HorizontalAlignment="Left" Margin="340,231,0,0" VerticalAlignment="Top" Height="51" Width="92"/>
        <TextBox HorizontalAlignment="Center" Margin="0,287,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="19"/>
        <TextBox HorizontalAlignment="Center" Margin="0,311,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="19"/>
        <Image Source="http://www.gehandicaptenroeien.nl/wp-content/uploads/2016/11/logo_gehandicapt_roeien_dordrecht_bl_kl-180x122.png" Stretch="None" HorizontalAlignment="Left" Height="126" Margin="296,140,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Roeivereniging Roei Je Rot" FontSize="50" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
