RoeiJeRot.View.Wpf/LoginWindow.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf"
        mc:Ignorable="d"
        Title="Roei Je Rot" Height="600" Width="800"
        Background="#EEEEEE"
        Icon="/rsc/logo.png"
         MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="#3300EE" CornerRadius="5" BorderBrush="#3300EE" BorderThickness="5" Margin="0,335,0,175" HorizontalAlignment="Center" Width="178"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Inloggen" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="211,335,211,175"></Button>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,287,0,0" Text="Gebruikersnaam" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="19"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,311,0,0" Text="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="19"/>
        <Image Grid.Row="1" Grid.Column="1" Source="/rsc/logo.png" Stretch="None" HorizontalAlignment="Center" Height="126" Margin="0,140,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Roeivereniging Roei Je Rot" FontSize="50" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="77" Width="596"/>
    </Grid>
</Window>
