RoeiJeRot.View.Wpf/OverzichtReserveringen.xaml

<Window x:Class="RoeiJeRot.View.Wpf.OverzichtReserveringen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf"
        mc:Ignorable="d" 
        Title="MainWindow" Height="900" Width="1600" MinWidth="200" MinHeight="100" Background="#EEEEEEEE">


    <Grid Margin="42,20,42,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="Log Uit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="48" Width="142"/>
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="250" Source="rsc/logo.png"/>
                <Label Content="Goedemiddag, &lt;VOORNAAM&gt;" FontSize="46
                       " VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFF9F9F9">
                <DataGrid Name="Boten" AutoGenerateColumns="False" SelectionChanged="Boden_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.25*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Status" Width="0.25*" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Boot Type" Width="0.25*" Binding="{Binding BoatType}"/>
                        <DataGridTextColumn Header="Reserveringen" Width="0.25*" Binding="{Binding SailingReservation}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0" Background="#FFF9F9F9">
                <Viewbox Height="430">
                    <Calendar Height="175"/>
                </Viewbox>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
