RoeiJeRot.View.Wpf/ReserveerScherm.xaml

<Window x:Class="RoeiJeRot.View.Wpf.ReserveerScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoeiJeRot.View.Wpf"
        mc:Ignorable="d"
        Title="ReserveerScherm" Height="900" Width="1600">
    <Grid Margin="42,20,42,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="Log Uit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="48" Width="142"/>
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="250"/>
                <Label Content="Goedemiddag, &lt;VOORNAAM&gt;" FontSize="46
                       " VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wanneer:" FontSize="32" Width="auto"/>
                            <Button Content="Nu" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        </StackPanel>
                        <Calendar />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 10, 0">
                <StackPanel Height="auto">
                    <Label Content="Uw Reserveringen:" FontSize="24"/>
                    <StackPanel Margin="10"  Height="260" CanVerticallyScroll="True">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="13-19-2019 13:37" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="62"/>
                            <Button Content="Annuleren" Grid.Column="3"/>
                            <Button Content="Ophalen" Grid.Column="2"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Type&#x0a;Nr." TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="auto">
                    <Label Content="Boot Terugbrengen:" FontSize="24"/>
                    <StackPanel Margin="10"  Height="260" CanVerticallyScroll="True">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="13-19-2019 13:37" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="62"/>
                            <Button Content="Annuleren" Grid.Column="3"/>
                            <Button Content="Ophalen" Grid.Column="2"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Type&#x0a;Nr." TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
