RoeiJeRot.View.Wpf/Views/Windows/MainWindow.xaml

<Window x:Class="RoeiJeRot.View.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RoeiJeRot.View.Wpf.ViewModels"
        xmlns:components="clr-namespace:RoeiJeRot.View.Wpf.Views.Components"
        mc:Ignorable="d"
        Title="Roei Je Rot" Height="600" Width="1165" WindowStyle="None" ResizeMode="CanResize" x:Name="window" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <components:HeaderBar x:Name="headerBar" DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=window}" Height="40"/>
        <StackPanel x:Name="pnlPageButtons"  DockPanel.Dock="Left" Width="322">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FF13A9FF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Grid x:Name="screenGrid" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="705*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="487*"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>