RoeiJeRot.View.Wpf/Views/Components/HeaderBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:RoeiJeRot.View.Wpf.Views.Components"
    x:Class="RoeiJeRot.View.Wpf.Views.Components.HeaderBar"
    mc:Ignorable="d" Height="34" Width="889.5"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FF2B2E33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="622*" />
            <ColumnDefinition Width="135*" />
        </Grid.ColumnDefinitions>
        <components:LogoutButton x:Name="logoutButton" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,-5,8,-4" />
        <Label HorizontalAlignment="Center" Foreground="White" Width="78" Content="Roei Je Rot" Grid.Column="1"
               VerticalAlignment="Center" Height="24" />
        <StackPanel Margin="0,0,0,0" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    WindowChrome.IsHitTestVisibleInChrome="True" Width="134" Height="32" Grid.Column="2">
           
            <Button  Foreground="White" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets"
                    FontSize="10" Padding="15,10" Background="Red" BorderBrush="Transparent" />
            <Button Foreground="White" Click="Maximize_Click" FontFamily="Segoe MDL2 Assets" FontSize="10"
                    Padding="15,10" Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="&#xE739;" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                Value="Maximized">
                                <Setter Property="Content" Value="&#xE923;" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Foreground="White" Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets"
                    FontSize="10" Padding="15,15,15,5" Background="#007acc" BorderBrush="#0058aa" />

        </StackPanel>
    </Grid>
</UserControl>