RoeiJeRot.View.Wpf/Views/UserControls/BoatOverviewWindow.xaml

<logic:CustomUserControl x:Class="RoeiJeRot.View.Wpf.Views.UserControls.BoatOverviewWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         mc:Ignorable="d" MinWidth="200" MinHeight="100"
                         xmlns:logic="clr-namespace:RoeiJeRot.View.Wpf.Logic"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextElement.FontWeight="Regular"
                         TextElement.FontSize="13"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         Background="{DynamicResource MaterialDesignPaper}"
                         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="515" />
            <RowDefinition Height="185"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Height="34" Content="Lijst met boten" Background="#FF2B2E33"
               FontWeight="Bold" Foreground="#FFF0F0F0" VerticalAlignment="Center" />

        <DataGrid IsReadOnly="True" ItemsSource="{Binding Items}" x:Name="DeviceDataGrid" AutoGenerateColumns="False" Background="White"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" MinColumnWidth="150"
                  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  BorderThickness="0" Height="514">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" Header="Boot ID" Width="Auto" />
                <DataGridTextColumn x:Name="PossiblePassengers" Binding="{Binding PossiblePassengers}"
                                    Header="Hoeveel personen" Width="*" />
                <DataGridTextColumn x:Name="RequiredLevel" Binding="{Binding RequiredLevel}"
                                    Header="Ervaring level" Width="*" />
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}"
                                    Header="Boot naam" Width="*" />
                <DataGridTextColumn x:Name="HasCommanderSeat" Binding="{Binding HasCommanderSeat}"
                                    Header="Aanvoerders stoel" Width="*" />
                <DataGridTextColumn x:Name="Status" Binding="{Binding Status}"
                                    Header="Status" Width="*" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Height="53" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="469*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533*" />
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"  Name="ReportDamageButton" Background="Red"
                    BorderBrush="Transparent" Click="OnReportDamageClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Meld Schade" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1"  Name="DisableDamage" Background="Green" BorderBrush="Transparent"
                    Click="OnDisableDamageClick" Grid.ColumnSpan="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Geef Schade Vrij" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</logic:CustomUserControl>