RoeiJeRot.View.Wpf/Views/UserControls/ReservationOverviewWindow.xaml

<logic:CustomUserControl x:Class="RoeiJeRot.View.Wpf.Views.UserControls.ReservationOverviewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="200" MinHeight="100"             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:logic="clr-namespace:RoeiJeRot.View.Wpf.Logic"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Height="487">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="35" Content="Lijst met alle reserveringen" Background="#FF2B2E33" FontWeight="Bold" Foreground="#FFF0F0F0" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding Items}" x:Name="DeviceDataGrid" AutoGenerateColumns="False" Background="White"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" MinColumnWidth="150"
                  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Height="452" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" 
                                    Header="Reserveernummer" Width="Auto" />
                <DataGridTextColumn x:Name="Gereserveerd" Binding="{Binding ReservedByUserId}"
                                    Header="Gereserveerd door" Width="*" />
                <DataGridTextColumn x:Name="Gereserveerdeboot" Binding="{Binding ReservedBoatId}"
                                    Header="Gereserveerde boot" Width="*" />
                <DataGridTextColumn x:Name="ReservatieDatum" Binding="{Binding ReservationDate}"
                                    Header="Reservatie Datum" Width="*" />
                <DataGridTextColumn x:Name="ReservatieDuratie" Binding="{Binding Duration}"
                                    Header="Reservatie Duratie" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5, 5, 5, 5" Name="CancelButton" Background="Red" BorderBrush="Transparent" Click="OnCancelClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Clear" Foreground="White" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="Annuleer Reservering"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</logic:CustomUserControl>