RoeiJeRot.View.Wpf/Views/UserControls/ReservationWindow.xaml

<logic:CustomUserControl x:Class="RoeiJeRot.View.Wpf.Views.UserControls.ReservationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" MinHeight="200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:logic="clr-namespace:RoeiJeRot.View.Wpf.Logic"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal"/>
                <DatePicker SelectedDateChanged="OnReservationDetailChange" Name = "When"  HorizontalAlignment="Left" Width="248"  />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vanaf (HH:MM)" FontSize="18" Padding="5 5 5 0" Width="379" />
                </StackPanel>
                <TextBox Name="Time" Text="13:20" TextWrapping="Wrap" TextChanged="OnReservationDetailChange" />
                <Label Content="Duratie (Max: 120 minuten):" FontSize="18" Padding="5 5 5 0" />
                <TextBox Text="120" TextWrapping="Wrap" VerticalAlignment="Top" Name="Duration" TextChanged="OnReservationDetailChange" />
                <Button x:Name="ReserveerButton_Copy" Content="Reservering plaatsen"  BorderThickness="0" Background="#FF13A9FF" Foreground="White" Click="ReservButtonOnClick" Grid.Column="1" Margin="5, 10, 5, 5"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,10,4">
            <Label Content="Soort Boot" FontSize="25" />

            <ListView Margin="5" Name="AvailableBoats" FontWeight="bold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Niveau" Width="100" DisplayMemberBinding="{Binding RequiredLevel}" />
                        <GridViewColumn Header="Naam" Width="500" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Plaatsen" Width="200" DisplayMemberBinding="{Binding PossiblePassengers}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</logic:CustomUserControl>